apiVersion: v2
name: ev-api-service
description: A Helm chart for the Electric Vehicle API Service
type: application
version: 0.1.5
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 16.2.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled